<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="BYZ-38-t0r" customClass="StartViewController" customModule="Visionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-bz-3ay">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="StartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URI-8B-SKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WI4-bz-3ay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AjP-Ph-zt4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WI4-bz-3ay" secondAttribute="bottom" id="PEX-hf-CzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WI4-bz-3ay" secondAttribute="trailing" id="X5W-uS-NuN"/>
                            <constraint firstItem="WI4-bz-3ay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hBg-AS-AQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StartButton" destination="WI4-bz-3ay" id="8tO-Ud-AcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="4"/>
        </scene>
        <!--Vision View Controller-->
        <scene sceneID="e16-Rz-FSV">
            <objects>
                <viewController storyboardIdentifier="VisionVC" id="QLi-QA-vD7" customClass="VisionViewController" customModule="Visionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9b-yv-c66">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwf-yF-lCA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jzd-7a-vNz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nwf-yF-lCA" firstAttribute="leading" secondItem="Jzd-7a-vNz" secondAttribute="leading" id="82N-Dk-ThZ"/>
                            <constraint firstItem="Nwf-yF-lCA" firstAttribute="top" secondItem="Jzd-7a-vNz" secondAttribute="top" id="EiM-nP-MSr"/>
                            <constraint firstItem="Jzd-7a-vNz" firstAttribute="trailing" secondItem="Nwf-yF-lCA" secondAttribute="trailing" id="V0e-zU-i5i"/>
                            <constraint firstItem="Jzd-7a-vNz" firstAttribute="bottom" secondItem="Nwf-yF-lCA" secondAttribute="bottom" id="jqO-I5-8eR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CameraView" destination="Nwf-yF-lCA" id="fL8-YX-9cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnA-4s-8YH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
